{
  "name": "format",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
   "dev": " tsx app.ts"
  },
  "author": "wzyy",
  "license": "ISC",
  "devDependencies":{
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
